<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>MAX</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta property="og:image" content="https://images.unsplash.com/photo-1556853081-ca2d81c6f160?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1"/>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="https://unsplash.com/photos/nIK7F5hnF5w" class="image avatar" target="_blank"><img src="images/avatar.jpg" alt="" /></a>
					<h2><strong>Max Pham</strong></h2>
				</div>
			</header>

		<!-- Main -->
			<div id="main">
				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Developer | <span style="color: #84ca7d">Matcha Enthusiast</span></h2>
						</header>
						<p>I strive to come up with cool things.</p>
					</section>

				<!-- two       -->
					<section id="two">
						<h2>Projects</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/portal_search.png" class="image fit thumb"><img src="images/thumbs/portal.png" alt="" /></a>
								<h3><a href="https://github.com/MaXeraph/Portal" target="_blank"> Portal</a></h3>
								<p>Easy search, easy drop. POWERED BY CourseFinder API</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/SDC.gif" class="image fit thumb"><img src="images/thumbs/SDC.png" alt="" /></a>
								<h3><a href="https://github.com/MaXeraph/proj-FakeBirds" target="_blank"> SDCTools</a></h3>
								<p>XML should be deprecated.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/uoftREST.jpg" class="image fit thumb"><img src="images/thumbs/uoftREST.jpg" alt="" /></a>
								<h3><a href="https://github.com/MaXeraph/uToronto-RESTful" target="_blank"> University of Toronto CourseFinder API</a></h3>
								<p>Followed RESTful principle, supported by Python's BeautifulSoup</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/FB1.jpg" class="image fit thumb"><img src="images/thumbs/FB1.jpg" alt="" /></a>
								<h3><a href="https://devpost.com/software/unzucc-me" target="_blank"> unZucc.me</a></h3>
								<p>Auto-tagging is no more!</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/FeedMe.jpg" class="image fit thumb"><img src="images/thumbs/FeedMe.jpg" alt="" /></a>
								<h3><a href="https://github.com/MaXeraph/feed.me" target="_blank"> Feed.me</a></h3>
								<p>Groceries on the cloud.</p>
							</article>
						</div>
						<ul class="actions">
							<li><a href="https://github.com/MaXeraph" class="button" target="_blank">Take a look at my other projects</a></li>
						</ul>
					</section>

				<!-- three -->
					<section id="three">
						<h2>Resume</h2>
						<embed id="resume" src="max_resume.pdf" type="application/pdf" width="100%" height="1000px" class="hidden"/>
						<!-- <style>
						.pdfobject-container {
							width: 100%;
							height: 1000px;
							margin: 2em 0;
						}
						.pdfobject { border: solid 1px #666; }
						#results { padding: 1rem; }
						.hidden { display: none; }
						.success { color: #4F8A10; background-color: #DFF2BF; }
						.fail { color: #D8000C; background-color: #FFBABA; }
						</style>

						<ul class="actions">
							<li><a href="#" class="button">Click to view my resume !</a></li>
						</ul>
						<div id="results" class="hidden"></div>
						<div id="pdf"></div>

						<script src='assets/js/PDFObject-master/pdfobject.js'></script>
						<script>
						var isMobile = false; //initiate as false
						// device detection
						if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
						    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) {
						    isMobile = true;
						}

						document.querySelector(".button").addEventListener("click", function (e){
							if(isMobile == false){
								e.preventDefault();

								this.setAttribute("class", "hidden");

								var options = {
									pdfOpenParams: {
										pagemode: "thumbs",
										navpanes: 0,
										toolbar: 0,
										statusbar: 0,
										view: "FitV"
									}
								};

								var myPDF = PDFObject.embed("max_resume.pdf", "#pdf", options);
								var el = document.querySelector("#results");
								el.setAttribute("class", (myPDF) ? "success" : "fail");
								el.innerHTML = (myPDF) ? "Desktop Browser detected - Opened PDF Reader" : "Uh-oh, the embed didn't work.";
							} else {
								var opening = window.open("https://github.com/MaXeraph/resume/raw/master/max_resume.pdf");
								var el = document.querySelector("#results");
								el.setAttribute("class", (opening) ? "success" : "fail");
								el.innerHTML = (opening) ? "Mobile Device detected - PDF opened in new tab" : "Uh-oh, the embed didn't work.";
							}
						});
						</script> -->
					</section>


				<!-- four -->
					<section id="four">
						<h2>You can reach me here!</h2>
						<div class="row">
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon fa-envelope-o"><span class="label">Email</span></h3>
										<a href="mailto:max.pham@mail.utoronto.ca">max.pham@mail.utoronto.ca</a>
									</li>
								</ul>
							</div>
						</div>
					</section>

			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/maxphamm/" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/MaXeraph" class="icon fa-github" target="_blank"><span class="label">Github</span></a></li>
						<li><a href="mailto:max.pham@mail.utoronto.ca" class="icon fa-envelope-o" target="_blank"><span class="label">Email</span></a></li>
						<li><a href="https://www.instagram.com/autonomousrobotclub/" class="icon fa-gears" target="_blank"><span class="label">ARC</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Max</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
